apiVersion: v1
kind: Pod
metadata:
  name: nginx

  labels:
    app: nginx-server

spec:
  containers:
  - name: container-nginx
    image: nginx:1.19.4
    resources:
      limits:
        memory: 256Mi
        cpu: 100m
      requests:
        memory: 256Mi
        cpu: 100m