apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-v2

  labels:
    app: nginx-server
    tier: nginx

spec:
  replicas: 1
  selector:
    matchLabels:
      tier: nginx
  template:
    metadata:
      labels:
        tier: nginx
    spec:
      containers:
      - name: container-nginx
        image: nginx:1.19.4
        resources:
          limits:
            memory: 256Mi
            cpu: 100m
          requests:
            memory: 256Mi
            cpu: 100m
